<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
     <li>
    <p><u>Home</u></p>
    </li>
       <li>
        <p><u>Account</u></p>
        </li>
            <li>
            <p><u>Contact</u></p>
            </li>
                 <li>
                <p><u>Sign in</u></p>
                 </li>
</ul> 
    <ol>
        <li>
        <p><u>Home</u></p>
        </li>
            <li>
            <p><u>Account</u></p>
            </li>
                <li>
                <p><u>Contact</u></p>
                </li>
                    <li>
                    <p><u>Sign Up</u></p>
                    </li>
                        <li>
                        <p><u>Sign Up</u></p>
                        </li>
                             </ol>

</body>
</html>